{
  "ID":"a9cd578088f511e5b07e851f228907e3",
  "ActionKeyword":"huas",
  "Name":"Huasing News",
  "Description":"华新新鲜事",
  "Author":"nevermoi",
  "Version":"0.0.1",
  "Language":"python",
  "Website":"https://github.com/shuson/wox-plugin-huasing",
  "IcoPath": "img\\huasing.png",
  "ExecuteFileName":"huasing.py"
}
